m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mollyle/EE469/Lab1
vadder_testbench
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1613294168
!i10b 1
!s100 kfJ134HD9edSKLV4W8B<]2
IFA8jJ1GAIaMk`@??cRz]T0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 full_adder_sv_unit
S1
R0
w1613289526
Z4 8full_adder.sv
Z5 Ffull_adder.sv
Z6 L0 28
Z7 OV;L;10.5b;63
r1
!s85 0
31
!s108 1613294168.000000
Z8 !s107 full_adder.sv|
Z9 !s90 -reportprogress|300|-sv|-work|work|full_adder.sv|
!i113 1
Z10 o-sv -work work
Z11 tCvgOpt 0
valu_1_bit
R1
Z12 !s110 1613295997
!i10b 1
!s100 Ijn9H;8a^Cl8dXFQ[k]@42
Ik[]=n@>k?;aB?HWniDE0U2
R2
Z13 !s105 alu_1_bit_sv_unit
S1
R0
Z14 w1613295918
Z15 8alu_1_bit.sv
Z16 Falu_1_bit.sv
Z17 L0 18
R7
r1
!s85 0
31
Z18 !s108 1613295996.000000
Z19 !s107 alu_1_bit.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|alu_1_bit.sv|
!i113 1
R10
R11
valu_1_bit_testbench
R1
R12
!i10b 1
!s100 J1g79dE4Pm_m^h99YIMT11
I<[=VkKE5X4Fz_PWbDhUFa3
R2
R13
S1
R0
R14
R15
R16
L0 61
R7
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vbranch_adder
R1
Z21 !s110 1613728336
!i10b 1
!s100 N_>IifE];G8`H^fNXUR=60
I_P;gA7HV5KOi<?NhmPPDB3
R2
Z22 !s105 branch_adder_sv_unit
S1
R0
Z23 w1613728307
Z24 8branch_adder.sv
Z25 Fbranch_adder.sv
Z26 Fconstants.svh
L0 4
R7
r1
!s85 0
31
Z27 !s108 1613728336.000000
Z28 !s107 constants.svh|branch_adder.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|branch_adder.sv|
!i113 1
R10
R11
vbranch_adder_tb
R1
R21
!i10b 1
!s100 a7`mI<W6MDb6Pz7m47fmf0
Ie5]7_^<;fZJHHE6<m>cFg0
R2
R22
S1
R0
R23
R24
R25
R26
L0 44
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vfull_adder
R1
R12
!i10b 1
!s100 CAX_ZJbbALhJV[1PjOEnk0
IVMNLng09NSDMbYXE4>3l:3
R2
R3
S1
R0
Z30 w1613294690
R4
R5
Z31 L0 10
R7
r1
!s85 0
31
Z32 !s108 1613295997.000000
R8
R9
!i113 1
R10
R11
vfull_adder_testbench
R1
R12
!i10b 1
!s100 88W`iZ8S6;dQXOcAg[EED0
I]WAiU8n9=U>cbnEz@af4:3
R2
R3
S1
R0
R30
R4
R5
R6
R7
r1
!s85 0
31
R32
R8
R9
!i113 1
R10
R11
vinstruction_memory
R1
Z33 !s110 1613730156
!i10b 1
!s100 3U54i=V=E4;k0`@fbJX0:0
IBSY>GCDk?EMN::_PhVgD?3
R2
Z34 !s105 instruction_memory_sv_unit
S1
R0
Z35 w1613730054
Z36 8instruction_memory.sv
Z37 Finstruction_memory.sv
L0 9
R7
r1
!s85 0
31
Z38 !s108 1613730156.000000
Z39 !s107 instruction_memory.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|instruction_memory.sv|
!i113 1
R10
R11
vinstruction_memory_tb
R1
R33
!i10b 1
!s100 ZZTfHKi>lTk4cSfoY?L7a1
II5504N2n?3k;W0BJGEh>h1
R2
R34
S1
R0
R35
R36
R37
L0 35
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
R11
vinstruction_type
R1
Z41 !s110 1613713098
!i10b 1
!s100 [[B;7YN<CF]99P0P[:^420
Id1jM=GPgLkY<Ze2i2?>P^3
R2
Z42 !s105 instruction_type_sv_unit
S1
R0
Z43 w1613713030
Z44 8instruction_type.sv
Z45 Finstruction_type.sv
R26
L0 6
R7
r1
!s85 0
31
Z46 !s108 1613713098.000000
Z47 !s107 constants.svh|instruction_type.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|instruction_type.sv|
!i113 1
R10
R11
vinstruction_type_tb
R1
R41
!i10b 1
!s100 5AjNi1U2GAHi;NhmBOOP@2
IiG?`mVLd4_EELGg4EFm7I0
R2
R42
S1
R0
R43
R44
R45
R26
L0 45
R7
r1
!s85 0
31
R46
R47
R48
!i113 1
R10
R11
vmux8_1
R1
Z49 !s110 1613292070
!i10b 1
!s100 Bk_DH[mVG6N8]E?e[h;jV3
INW[085RSFS5<R=Lk>Vz:73
R2
Z50 !s105 mux_8_1_sv_unit
S1
R0
Z51 w1613291963
Z52 8mux_8_1.sv
Z53 Fmux_8_1.sv
R31
R7
r1
!s85 0
31
Z54 !s108 1613292070.000000
Z55 !s107 mux_8_1.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|mux_8_1.sv|
!i113 1
R10
R11
vmux8_1_testbench
R1
R49
!i10b 1
!s100 DJPU73Y2DTC0ZUj<=ck5l2
I]j5CWP;B2=fgJ:DU9l6FN3
R2
R50
S1
R0
R51
R52
R53
L0 22
R7
r1
!s85 0
31
R54
R55
R56
!i113 1
R10
R11
vmux_2_1
R1
R12
!i10b 1
!s100 L[]8N>DoWd2gbGB5IT=FQ2
IhbZHem[HZBIEzGQlXhH;X3
R2
Z57 !s105 mux_2_1_sv_unit
S1
R0
Z58 w1613292214
Z59 8mux_2_1.sv
Z60 Fmux_2_1.sv
R31
R7
r1
!s85 0
31
R32
Z61 !s107 mux_2_1.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|mux_2_1.sv|
!i113 1
R10
R11
vmux_2_1_testbench
R1
R12
!i10b 1
!s100 5if?MKhzHCZF@QJFlXbo@1
I5X2WW1<TS2hck:J=izb2b1
R2
R57
S1
R0
R58
R59
R60
L0 16
R7
r1
!s85 0
31
R32
R61
R62
!i113 1
R10
R11
vmux_4_1
R1
R12
!i10b 1
!s100 FXYN]F7KfPRO5=DL^b@Qm3
I0bSGN_3FOeYO9CY63o^9M2
R2
Z63 !s105 mux_4_1_sv_unit
S1
R0
Z64 w1613292204
Z65 8mux_4_1.sv
Z66 Fmux_4_1.sv
L0 11
R7
r1
!s85 0
31
R32
Z67 !s107 mux_4_1.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|mux_4_1.sv|
!i113 1
R10
R11
vmux_4_1_testbench
R1
R12
!i10b 1
!s100 @QYkYfha_mn[PB7]3[[XZ3
IB2h8VDCa3Sinlo]SbY]O?1
R2
R63
S1
R0
R64
R65
R66
L0 24
R7
r1
!s85 0
31
R32
R67
R68
!i113 1
R10
R11
vmux_8_1
R1
R12
!i10b 1
!s100 nSY?PT>8iiN_CcDZIX0TJ0
If;CH[_fz1`Eec;Ng1AVJg2
R2
R50
S1
R0
Z69 w1613293318
R52
R53
R31
R7
r1
!s85 0
31
R32
R55
R56
!i113 1
R10
R11
vmux_8_1_testbench
R1
R12
!i10b 1
!s100 fkd[>QmHRZaPmS[?]T5[60
I4L=BLFRc82<KalRU<9GHj1
R2
R50
S1
R0
R69
R52
R53
L0 23
R7
r1
!s85 0
31
R32
R55
R56
!i113 1
R10
R11
vpc_adder
R1
Z70 !s110 1613715736
!i10b 1
!s100 M;;?CYDAEV>k7KQ0V1dfa3
IC0?O^jGe1O@6jWHQOV7bA0
R2
Z71 !s105 pc_adder_sv_unit
S1
R0
Z72 w1613715714
Z73 8pc_adder.sv
Z74 Fpc_adder.sv
L0 4
R7
r1
!s85 0
31
Z75 !s108 1613715736.000000
Z76 !s107 pc_adder.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|pc_adder.sv|
!i113 1
R10
R11
vpc_adder_tb
R1
R70
!i10b 1
!s100 Tj`AR1;W0K@7_lc1[m>PR2
IW3bV_<AeQQ>[]EC@XlajC0
R2
R71
S1
R0
R72
R73
R74
Z78 L0 19
R7
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vpc_in_out
R1
Z79 !s110 1613715283
!i10b 1
!s100 QD9R7=_KeRRaH>]jhK3n52
I43CD6<018YSPk[_0f[ahb1
R2
Z80 !s105 pc_in_out_sv_unit
S1
R0
Z81 w1613715279
Z82 8pc_in_out.sv
Z83 Fpc_in_out.sv
L0 1
R7
r1
!s85 0
31
Z84 !s108 1613715283.000000
Z85 !s107 pc_in_out.sv|
Z86 !s90 -reportprogress|300|-sv|-work|work|pc_in_out.sv|
!i113 1
R10
R11
vpc_in_out_tb
R1
R79
!i10b 1
!s100 9;L;LRASon<I_d?@B^Ia=1
IFH2_U4>[8TjBdQ6GP;c8c3
R2
R80
S1
R0
R81
R82
R83
R78
R7
r1
!s85 0
31
R84
R85
R86
!i113 1
R10
R11
vpc_mux
R1
Z87 !s110 1613729207
!i10b 1
!s100 mNZiecW9Vge7Eg@3CanLH3
IznhW1`Cj9[]FA6Yg3@e>A1
R2
Z88 !s105 pc_mux_sv_unit
S1
R0
Z89 w1613729174
Z90 8pc_mux.sv
Z91 Fpc_mux.sv
L0 3
R7
r1
!s85 0
31
Z92 !s108 1613729207.000000
Z93 !s107 pc_mux.sv|
Z94 !s90 -reportprogress|300|-sv|-work|work|pc_mux.sv|
!i113 1
R10
R11
vpc_mux_tb
R1
R87
!i10b 1
!s100 W:Q_AA[gEHc[ig8XLaZNR0
Inei0<X6iE1M_N[CH^TgCi0
R2
R88
S1
R0
R89
R90
R91
L0 15
R7
r1
!s85 0
31
R92
R93
R94
!i113 1
R10
R11
vregister_file
R1
Z95 !s110 1613708343
!i10b 1
!s100 V[A_BaZD1e2Acga;LmA@c2
IJ`egcJISC;E8lMC61X1h?1
R2
Z96 !s105 register_file_sv_unit
S1
R0
Z97 w1613708337
Z98 8register_file.sv
Z99 Fregister_file.sv
L0 4
R7
r1
!s85 0
31
Z100 !s108 1613708343.000000
Z101 !s107 register_file.sv|
Z102 !s90 -reportprogress|300|-sv|-work|work|register_file.sv|
!i113 1
R10
R11
vregister_file_tb
R1
R95
!i10b 1
!s100 ^djJl?cU6nY1m9cmdPi__0
IzGkU_Il63i5MHfbIM1RhP0
R2
R96
S1
R0
R97
R98
R99
L0 50
R7
r1
!s85 0
31
R100
R101
R102
!i113 1
R10
R11
vregister_file_testbench
R1
!s110 1613292131
!i10b 1
!s100 F3inU7Z]B@^]YVmU^jBU_3
I`cIHE;hUF4HnE5S9=n_gB0
R2
R96
S1
R0
w1613280589
R98
R99
L0 48
R7
r1
!s85 0
31
!s108 1613292131.000000
R101
R102
!i113 1
R10
R11
vtest
R1
Z103 !s110 1613276158
!i10b 1
!s100 kzK6BR@iY0EQdFCOJOU:k0
I9NZzJ_SSXENK=7zoEYZLz2
R2
Z104 !s105 test_sv_unit
S1
R0
Z105 w1613276100
Z106 8test.sv
Z107 Ftest.sv
L0 1
R7
r1
!s85 0
31
Z108 !s108 1613276158.000000
Z109 !s107 test.sv|
Z110 !s90 -reportprogress|300|-sv|-work|work|test.sv|
!i113 1
R10
R11
vtest_testbench
R1
R103
!i10b 1
!s100 ?nNFJMFOJ`2A:n0AVDeG82
IBPj6_3;:lP;V5fI2lU60K1
R2
R104
S1
R0
R105
R106
R107
R17
R7
r1
!s85 0
31
R108
R109
R110
!i113 1
R10
R11
