Warning (10273): Verilog HDL warning at alu.sv(126): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 126
Warning (10273): Verilog HDL warning at alu.sv(131): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 131
Warning (10273): Verilog HDL warning at alu.sv(136): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 136
Warning (10273): Verilog HDL warning at alu.sv(141): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 141
Warning (10273): Verilog HDL warning at alu.sv(146): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 146
Warning (10273): Verilog HDL warning at alu.sv(151): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 151
Warning (10273): Verilog HDL warning at alu.sv(179): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/alu.sv Line: 179
Warning (10273): Verilog HDL warning at control_signal.sv(47): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 47
Warning (10273): Verilog HDL warning at control_signal.sv(48): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 48
Warning (10273): Verilog HDL warning at control_signal.sv(66): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 66
Warning (10273): Verilog HDL warning at control_signal.sv(67): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 67
Warning (10273): Verilog HDL warning at control_signal.sv(68): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 68
Warning (10273): Verilog HDL warning at control_signal.sv(80): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 80
Warning (10273): Verilog HDL warning at control_signal.sv(81): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 81
Warning (10273): Verilog HDL warning at control_signal.sv(82): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 82
Warning (10273): Verilog HDL warning at control_signal.sv(90): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 90
Warning (10273): Verilog HDL warning at control_signal.sv(91): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 91
Warning (10273): Verilog HDL warning at control_signal.sv(92): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 92
Warning (10273): Verilog HDL warning at control_signal.sv(93): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 93
Warning (10273): Verilog HDL warning at control_signal.sv(94): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 94
Warning (10273): Verilog HDL warning at control_signal.sv(107): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 107
Warning (10273): Verilog HDL warning at control_signal.sv(108): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 108
Warning (10273): Verilog HDL warning at control_signal.sv(109): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 109
Warning (10273): Verilog HDL warning at control_signal.sv(120): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 120
Warning (10273): Verilog HDL warning at control_signal.sv(121): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 121
Warning (10273): Verilog HDL warning at control_signal.sv(122): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 122
Warning (10273): Verilog HDL warning at control_signal.sv(123): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 123
Warning (10273): Verilog HDL warning at control_signal.sv(124): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 124
Warning (10273): Verilog HDL warning at control_signal.sv(127): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 127
Warning (10273): Verilog HDL warning at control_signal.sv(128): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 128
Warning (10273): Verilog HDL warning at control_signal.sv(129): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 129
Warning (10273): Verilog HDL warning at control_signal.sv(130): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 130
Warning (10273): Verilog HDL warning at control_signal.sv(131): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 131
Warning (10273): Verilog HDL warning at control_signal.sv(132): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 132
Warning (10273): Verilog HDL warning at control_signal.sv(133): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 133
Warning (10273): Verilog HDL warning at control_signal.sv(134): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 134
Warning (10273): Verilog HDL warning at control_signal.sv(150): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 150
Warning (10273): Verilog HDL warning at control_signal.sv(162): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 162
Warning (10273): Verilog HDL warning at control_signal.sv(168): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 168
Warning (10273): Verilog HDL warning at control_signal.sv(181): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 181
Warning (10273): Verilog HDL warning at control_signal.sv(187): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 187
Warning (10273): Verilog HDL warning at control_signal.sv(195): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 195
Warning (10273): Verilog HDL warning at control_signal.sv(223): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 223
Warning (10273): Verilog HDL warning at control_signal.sv(238): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 238
Warning (10273): Verilog HDL warning at control_signal.sv(243): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 243
Warning (10273): Verilog HDL warning at control_signal.sv(248): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 248
Warning (10273): Verilog HDL warning at control_signal.sv(253): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 253
Warning (10273): Verilog HDL warning at control_signal.sv(258): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 258
Warning (10273): Verilog HDL warning at control_signal.sv(262): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 262
Warning (10273): Verilog HDL warning at control_signal.sv(263): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/control_signal.sv Line: 263
Warning (10273): Verilog HDL warning at data_memory.sv(91): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 91
Warning (10273): Verilog HDL warning at data_memory.sv(112): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 112
Warning (10273): Verilog HDL warning at data_memory.sv(137): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 137
Warning (10273): Verilog HDL warning at data_memory.sv(138): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 138
Warning (10273): Verilog HDL warning at data_memory.sv(139): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 139
Warning (10273): Verilog HDL warning at data_memory.sv(140): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 140
Warning (10273): Verilog HDL warning at data_memory.sv(143): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 143
Warning (10273): Verilog HDL warning at data_memory.sv(144): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 144
Warning (10273): Verilog HDL warning at data_memory.sv(145): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 145
Warning (10273): Verilog HDL warning at data_memory.sv(146): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 146
Warning (10273): Verilog HDL warning at data_memory.sv(149): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 149
Warning (10273): Verilog HDL warning at data_memory.sv(150): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 150
Warning (10273): Verilog HDL warning at data_memory.sv(151): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 151
Warning (10273): Verilog HDL warning at data_memory.sv(152): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 152
Warning (10273): Verilog HDL warning at data_memory.sv(155): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 155
Warning (10273): Verilog HDL warning at data_memory.sv(156): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 156
Warning (10273): Verilog HDL warning at data_memory.sv(157): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 157
Warning (10273): Verilog HDL warning at data_memory.sv(158): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 158
Warning (10273): Verilog HDL warning at data_memory.sv(160): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 160
Warning (10273): Verilog HDL warning at data_memory.sv(161): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 161
Warning (10273): Verilog HDL warning at data_memory.sv(162): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 162
Warning (10273): Verilog HDL warning at data_memory.sv(163): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 163
Warning (10273): Verilog HDL warning at data_memory.sv(170): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 170
Warning (10273): Verilog HDL warning at data_memory.sv(171): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 171
Warning (10273): Verilog HDL warning at data_memory.sv(172): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 172
Warning (10273): Verilog HDL warning at data_memory.sv(173): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 173
Warning (10273): Verilog HDL warning at data_memory.sv(177): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 177
Warning (10273): Verilog HDL warning at data_memory.sv(178): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 178
Warning (10273): Verilog HDL warning at data_memory.sv(179): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 179
Warning (10273): Verilog HDL warning at data_memory.sv(180): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 180
Warning (10273): Verilog HDL warning at data_memory.sv(184): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 184
Warning (10273): Verilog HDL warning at data_memory.sv(185): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 185
Warning (10273): Verilog HDL warning at data_memory.sv(186): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 186
Warning (10273): Verilog HDL warning at data_memory.sv(187): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 187
Warning (10273): Verilog HDL warning at data_memory.sv(189): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 189
Warning (10273): Verilog HDL warning at data_memory.sv(190): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 190
Warning (10273): Verilog HDL warning at data_memory.sv(191): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 191
Warning (10273): Verilog HDL warning at data_memory.sv(192): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 192
Warning (10273): Verilog HDL warning at data_memory.sv(200): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 200
Warning (10273): Verilog HDL warning at data_memory.sv(201): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 201
Warning (10273): Verilog HDL warning at data_memory.sv(202): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 202
Warning (10273): Verilog HDL warning at data_memory.sv(203): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 203
Warning (10273): Verilog HDL warning at data_memory.sv(205): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 205
Warning (10273): Verilog HDL warning at data_memory.sv(206): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 206
Warning (10273): Verilog HDL warning at data_memory.sv(207): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 207
Warning (10273): Verilog HDL warning at data_memory.sv(208): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 208
Warning (10273): Verilog HDL warning at data_memory.sv(225): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 225
Warning (10273): Verilog HDL warning at data_memory.sv(232): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 232
Warning (10273): Verilog HDL warning at data_memory.sv(242): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 242
Warning (10273): Verilog HDL warning at data_memory.sv(253): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 253
Warning (10273): Verilog HDL warning at data_memory.sv(262): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/data_memory.sv Line: 262
Warning (10273): Verilog HDL warning at instruction_memory.sv(27): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/instruction_memory.sv Line: 27
Warning (10273): Verilog HDL warning at instruction_type.sv(36): extended using "x" or "z" File: C:/Users/mollyle/EE469/Lab2/instruction_type.sv Line: 36
